header {
  position: relative;
  background-color: #fff;
  box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);
  padding: 15px 0 !important;
  margin-bottom: 48px !important;
  .wrapper {
    display: flex;
    align-items: center;
  }
  .logo {
    height: 25px;
    margin-right: 20px;
    cursor: pointer;
  }
  .nav-toggler {
    display: none;
  }
  nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navs {
      display: flex;
      &:hover {
        li {
          opacity: 0.6;
        }
      }
      li {
        color: #222831;
        cursor: pointer;
        padding: 8px;
        margin-right: 8px;
        transition: all 0.3s ease;
        font-weight: 400;
        &:hover {
          color: #448ef6;
        }
      }
    }
    .tools {
      display: flex;
      li {
        cursor: pointer;
        width: 32px;
        margin-left: 8px;
        transition: all 0.3s ease;
        &:hover {
          color: #448ef6;
        }
        .bsus-moon-fill {
          color: #ffc107;
        }
      }
    }
  }
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: all 0.4s;
  &.show {
    left: 0;
  }
  .mask {
    position: relative;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: 1000;
    background: rgba(120, 129, 147, 0.22);
  }
  .mobile-nav-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 80vw;
    height: 100%;
    background-color: #fdfbfb;
    overflow-y: scroll;
    .head {
      display: flex;
      padding: 16px;
      justify-content: flex-end;
      i {
        font-size: 20px;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        cursor: pointer;
        margin-left: 16px;
      }
      .bsus-moon-fill {
        color: #ffc107;
      }
    }
    .menu {
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0px 5px 20px 0px rgba(17, 58, 93, 0.05);
      margin: 24px 12px;
      overflow: hidden;
      li {
        padding: 12px 0;
        cursor: pointer;
        &:hover,
        &.active {
          background-color: #eee;
        }
        i {
          display: inline-block;
          text-align: right;
          width: 36px;
          margin-right: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  header {
    .logo {
      margin: 0 auto;
    }
    nav {
      display: none;
    }
    .nav-toggler {
      display: block;
      i {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  header {
    margin-bottom: 10px !important;
  }
}
