#ArticleContent {
  .breadcrumbs {
    margin-bottom: 8px;
    font-size: 12px;
    .sep {
      margin: 0 8px;
      color: #9ca0ad;
    }
    .current {
      color: #9ca0ad;
    }
    .href {
      cursor: pointer;
    }
  }
  .row {
    display: flex;
    padding-bottom: 48px;
  }
  .sidebar {
    width: 33%;
    margin-left: 30px;
  }
  .main {
    flex: 1;
    padding: 20px;
    .header {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid rgb(242, 242, 245);
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 28%;
        height: 2px;
        left: 0;
        bottom: -1px;
        background-color: #448ef6;
      }
      .category {
        cursor: pointer;
        display: inline-block;
        padding: 3px 4px;
        color: #fff;
        background-color: #448ef6;
        border-radius: 2px;
        font-size: 12px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 16px;
        font-weight: 500;
      }
      time {
        color: #9ca0ad;
        font-size: 12px;
      }
    }
  }
}
