#ArticleItem {
  width: 100%;
  display: flex;
  padding: 16px;
  min-height: 172px;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 16px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.2);
  .thumb {
    margin-right: 16px;
    background-color: #eee;
    background-position: center;
    background-size: cover;
    border-radius: inherit;
    width: 35%;
    flex-shrink: 0;
    cursor: pointer;
  }
  .article-item-content {
    position: relative;
    flex: 1;
    min-width: 0;
    h1 {
      font-size: 18px;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      cursor: pointer;
      &:hover {
        color: #448ef6;
      }
    }
    .desc {
      margin: 16px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .foot {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: #9ca0ad;
      font-size: 13px;
      flex-wrap: wrap;
      .info {
        i {
          margin-right: 5px;
        }
        span {
          display: inline-block;
          padding: 5px;
          cursor: pointer;
          &:hover {
            color: #448ef6;
          }
          & + i {
            margin-left: 20px;
          }
        }
      }
      .date {
        color: #9ca0ad;
      }
    }
  }
}
