<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="apple-touch-icon" href="/static/img/ico.png" />
    <link rel="icon" type="image/png" href="/static/img/ico.png" />
    <title>bsus-front</title>
    <style>
      .start-loading {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        border: 1px solid #ccc;
        border-radius: 50%;
        opacity: 0.8;
        width: 20px;
        height: 20px;
        left: 50%;
        top: 50%;
        margin-left: -10px;
        margin-top: -10px;
        animation: a 1.5s cubic-bezier(0.22, 0.61, 0.36, 1) infinite both;
      }
      @keyframes a {
        20% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(2.5);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="start-loading"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
