#Project {
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .row {
    column-count: 2;
    .item {
      display: block;
      color: #222831;
      break-inside: avoid;
      margin-bottom: 10px;
      padding: 20px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover {
      }
      .name {
        display: flex;
        align-items: center;
        i {
          color: #f1404b;
          font-size: 18px;
          margin-right: 10px;
        }
        p {
          font-size: 20px;
          font-weight: 500;
        }
      }
      .desc {
        margin-bottom: 10px;
        padding: 7px 0;
        font-size: 13px;
        color: #000000d6;
      }
      .info {
        font-size: 12px;
        color: #7a8b9a;
        display: flex;
        align-items: center;
        span {
          margin-right: 20px;
          position: relative;
          & + span:before {
            content: "";
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #f1404b;
            left: -12px;
            top: 7px;
          }
        }
      }
    }
  }
}
