.wrapper {
  max-width: 960px;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .wrapper {
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 540px;
  }
}
@media screen and (max-width: 576px) {
  .wrapper {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }
}

// 单行省略
.textClip {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card {
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.2);
}
